{
    "name": "lou/sae_cyber-cigales_g5",
    "authors": [
        {
            "name": "Lou",
            "email": "lou.contrucci@etu.univ-amu.fr"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "overtrue/phplint": "^9.0"
    }
}
